{
    "name": "techopsph/drupal-cms-composer-managed",
    "description": "Install Drupal CMS with Composer on Pantheon.",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/drupal",
    "support": {
        "docs": "https://drupal.org/docs/user_guide/en/index.html",
        "chat": "https://drupal.org/node/314178"
    },
    "repositories": {
        "upstream-configuration": {
            "type": "path",
            "url": "upstream-configuration"
        },
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    },
    "require": {
        "composer/installers": "^2.3",
        "cweagans/composer-patches": "^2",
        "drupal/core-composer-scaffold": "^11.1",
        "drupal/core-project-message": "^11.1",
        "drupal/core-recommended": "^11.1",
        "drupal/drupal_cms_starter": "~1.0.0-rc2",
        "drupal/drupal_cms_analytics": "~1.0.0-rc2",
        "drupal/drupal_cms_accessibility_tools": "~1.0.0-rc2",
        "drupal/drupal_cms_ai": "~1.0.0-rc2",
        "drupal/drupal_cms_blog": "~1.0.0-rc2",
        "drupal/drupal_cms_case_study": "~1.0.0-rc2",
        "drupal/drupal_cms_events": "~1.0.0-rc2",
        "drupal/drupal_cms_forms": "~1.0.0-rc2",
        "drupal/drupal_cms_news": "~1.0.0-rc2",
        "drupal/drupal_cms_person": "~1.0.0-rc2",
        "drupal/drupal_cms_project": "~1.0.0-rc2",
        "drupal/drupal_cms_seo_tools": "~1.0.0-rc2",
        "drush/drush": "^13",
        "pantheon-systems/drupal-integrations": "^11",
        "pantheon-upstreams/upstream-configuration": "dev-main"
    },
    "conflict": {
            "drupal/drupal": "*"
    },
    "minimum-stability": "alpha",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "drupal/core-composer-scaffold": true,
            "drupal/core-project-message": true,
            "php-http/discovery": true,
            "cweagans/composer-patches": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "tbachert/spi": true,
            "phpstan/extension-installer": true
        },
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "extra": {
        "drupal-scaffold": {
            "allowed-packages": ["pantheon-systems/drupal-integrations"],
            "file-mapping": {
                "[project-root]/.editorconfig": false,
                "[project-root]/pantheon.upstream.yml": false,
                "[project-root]/.gitattributes": false
            },
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-paths": {
            "web/private/scripts/quicksilver/{$name}/": ["type:quicksilver-script"],
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/contrib/{$name}": ["type:drupal-drush"],
            "web/modules/custom/{$name}": ["type:drupal-custom-module"],
            "web/profiles/custom/{$name}": ["type:drupal-custom-profile"],
            "recipes/{$name}": ["type:drupal-recipe"],
            "web/themes/custom/{$name}": ["type:drupal-custom-theme"]
        },
        "drupal-core-project-message": {
            "include-keys": [
                "homepage",
                "support"
            ],
            "post-create-project-cmd-message": [
                "<bg=blue;fg=white>                                                   </>",
                "<bg=blue;fg=white>  Congratulations, you\u2019ve installed Drupal CMS!    </>",
                "<bg=blue;fg=white>                                                   </>",
                "",
                "<bg=yellow;fg=black>Next steps</>:",
                "  * Run <fg=yellow>composer launch</> to initialize Drupal CMS and open it in a browser",
                "  * Read the user guide: https://www.drupal.org/docs/user_guide/en/index.html",
                "  * Get support: https://drupal.org/support",
                "  * Get involved with the Drupal community: https://drupal.org/getting-involved"
            ]
        },
        "enable-patching": true
    },
    "autoload": {
        "classmap": ["upstream-configuration/scripts/ComposerScripts.php"]
    },
    "scripts": {
        "pre-update-cmd": ["DrupalComposerManaged\\ComposerScripts::preUpdate"],
        "post-update-cmd": ["DrupalComposerManaged\\ComposerScripts::postUpdate"]
    }
}
